<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="TestCollectionReusableView" customModule="CollectionViewAdapter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-Bf-mea">
                    <rect key="frame" x="20" y="14.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-Kn-fL1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <connections>
                        <action selector="onButton:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="XX8-4Q-7BD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Qhx-Kn-fL1" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="9PZ-qu-e1B"/>
                <constraint firstAttribute="bottom" secondItem="Qhx-Kn-fL1" secondAttribute="bottom" id="PAX-uO-dZt"/>
                <constraint firstItem="B0z-Bf-mea" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="bV1-I8-PfQ"/>
                <constraint firstAttribute="trailing" secondItem="Qhx-Kn-fL1" secondAttribute="trailing" id="gyC-tw-Ukc"/>
                <constraint firstItem="B0z-Bf-mea" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="n8Y-7d-fbI"/>
                <constraint firstItem="Qhx-Kn-fL1" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="ysR-VH-jTP"/>
            </constraints>
            <connections>
                <outlet property="label" destination="B0z-Bf-mea" id="zRf-b5-Icm"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
