<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="CollectionViewAdapter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-hA-f7f">
                        <rect key="frame" x="50" y="14.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-t0-9Sq">
                        <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="0.36737478600000001" green="1" blue="0.2070847603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="TIj-es-EPY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="onButton2:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HYP-iU-Ygx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-iQ-UcL">
                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PU8-xW-8iU"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="onButton1:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ciu-cX-Xee"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="E9y-iQ-UcL" secondAttribute="bottom" id="1Ue-66-vBw"/>
                <constraint firstItem="1hC-t0-9Sq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6Yn-pr-joR"/>
                <constraint firstItem="E9y-iQ-UcL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9sI-GT-EMU"/>
                <constraint firstItem="U3h-hA-f7f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="A5H-0J-Zio"/>
                <constraint firstItem="1hC-t0-9Sq" firstAttribute="leading" secondItem="E9y-iQ-UcL" secondAttribute="trailing" id="QA5-iI-xr9"/>
                <constraint firstAttribute="bottom" secondItem="1hC-t0-9Sq" secondAttribute="bottom" id="agl-TA-H1w"/>
                <constraint firstItem="U3h-hA-f7f" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ejA-yw-EWY"/>
                <constraint firstAttribute="trailing" secondItem="1hC-t0-9Sq" secondAttribute="trailing" id="prm-YU-Xjf"/>
            </constraints>
            <size key="customSize" width="144" height="50"/>
            <connections>
                <outlet property="button1" destination="E9y-iQ-UcL" id="Zuf-ea-sHg"/>
                <outlet property="button2" destination="1hC-t0-9Sq" id="GOR-fm-3Ty"/>
                <outlet property="label" destination="U3h-hA-f7f" id="dWZ-gX-qCN"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
