<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="CountCollectionViewCell" customModule="CollectionViewAdapter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-tb-dKd">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97060185670852661" green="0.72510859868856303" blue="0.64521846380328429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jJ5-tb-dKd" secondAttribute="trailing" id="7Jh-Pp-1cM"/>
                <constraint firstAttribute="top" secondItem="jJ5-tb-dKd" secondAttribute="top" id="9gm-l5-aOJ"/>
                <constraint firstItem="jJ5-tb-dKd" firstAttribute="bottom" secondItem="gTV-IL-0wX" secondAttribute="bottom" id="XkP-jZ-VAp"/>
                <constraint firstItem="jJ5-tb-dKd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c3y-O9-xUX"/>
            </constraints>
            <size key="customSize" width="117" height="79"/>
            <connections>
                <outlet property="label" destination="jJ5-tb-dKd" id="gfC-2N-Jew"/>
            </connections>
            <point key="canvasLocation" x="179.38931297709922" y="-2.4647887323943665"/>
        </collectionViewCell>
    </objects>
</document>
