<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TestCollectionViewCell" customModule="CollectionViewAdapter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahM-8d-JFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-hA-f7f">
                                <rect key="frame" x="20" y="14.5" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-iQ-UcL">
                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.35686274509999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PU8-xW-8iU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton1:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ciu-cX-Xee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-t0-9Sq">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" red="0.36737478600000001" green="1" blue="0.2070847603" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TIj-es-EPY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton2:" destination="gTV-IL-0wX" eventType="touchUpInside" id="HYP-iU-Ygx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-3Z-wPd">
                                <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iRL-ba-DGr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E9y-iQ-UcL" secondAttribute="bottom" id="8pS-Tx-1fX"/>
                            <constraint firstItem="2eI-3Z-wPd" firstAttribute="leading" secondItem="ahM-8d-JFx" secondAttribute="leading" id="I4o-fR-hWP"/>
                            <constraint firstItem="1hC-t0-9Sq" firstAttribute="leading" secondItem="E9y-iQ-UcL" secondAttribute="trailing" id="Oxn-gO-WNm"/>
                            <constraint firstAttribute="trailing" secondItem="2eI-3Z-wPd" secondAttribute="trailing" id="Ume-SM-hbn"/>
                            <constraint firstAttribute="bottom" secondItem="2eI-3Z-wPd" secondAttribute="bottom" id="Wdx-Uy-XBm"/>
                            <constraint firstAttribute="bottom" secondItem="U3h-hA-f7f" secondAttribute="bottom" constant="14.5" id="XWg-Gs-W4Z"/>
                            <constraint firstAttribute="bottom" secondItem="1hC-t0-9Sq" secondAttribute="bottom" id="eRQ-KA-yLJ"/>
                            <constraint firstItem="U3h-hA-f7f" firstAttribute="top" secondItem="ahM-8d-JFx" secondAttribute="top" constant="14.5" id="egI-FP-JrB"/>
                            <constraint firstItem="1hC-t0-9Sq" firstAttribute="top" secondItem="ahM-8d-JFx" secondAttribute="top" id="eu0-jo-Tey"/>
                            <constraint firstItem="U3h-hA-f7f" firstAttribute="leading" secondItem="ahM-8d-JFx" secondAttribute="leading" constant="20" id="ktQ-Wi-Jf0"/>
                            <constraint firstItem="E9y-iQ-UcL" firstAttribute="leading" secondItem="U3h-hA-f7f" secondAttribute="trailing" constant="20" id="ntg-fN-wfI"/>
                            <constraint firstItem="E9y-iQ-UcL" firstAttribute="top" secondItem="ahM-8d-JFx" secondAttribute="top" id="vgR-Bc-81r"/>
                            <constraint firstAttribute="trailing" secondItem="1hC-t0-9Sq" secondAttribute="trailing" id="wlO-eI-hZ9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ahM-8d-JFx" secondAttribute="bottom" id="dwR-E0-9t5"/>
                <constraint firstItem="ahM-8d-JFx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pT4-8H-Tm7"/>
                <constraint firstAttribute="trailing" secondItem="ahM-8d-JFx" secondAttribute="trailing" id="ut9-IG-qps"/>
                <constraint firstItem="ahM-8d-JFx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vlf-Gq-jHs"/>
            </constraints>
            <size key="customSize" width="144" height="50"/>
            <connections>
                <outlet property="button1" destination="E9y-iQ-UcL" id="Zuf-ea-sHg"/>
                <outlet property="button2" destination="1hC-t0-9Sq" id="GOR-fm-3Ty"/>
                <outlet property="containerView" destination="ahM-8d-JFx" id="NPw-0J-bCx"/>
                <outlet property="label" destination="U3h-hA-f7f" id="dWZ-gX-qCN"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
